{
  "name": "shoko-webui",
  "version": "2.0.0-dev.1",
  "private": true,
  "sideEffects": false,
  "engines": {
    "node": ">=6",
    "npm": ">=3.8"
  },
  "dependencies": {
    "@fontsource/sora": "^5.0.15",
    "@headlessui/react": "^1.7.17",
    "@headlessui/tailwindcss": "^0.2.0",
    "@mdi/js": "^7.3.67",
    "@mdi/react": "^1.6.1",
    "@microsoft/signalr": "^7.0.14",
    "@reduxjs/toolkit": "^1.9.7",
    "@sentry/browser": "^7.80.1",
    "@sentry/react": "^7.80.1",
    "@tanstack/match-sorter-utils": "^8.8.4",
    "@tanstack/react-table": "^8.10.7",
    "@tanstack/react-virtual": "3.0.0-beta.54",
    "classnames": "^2.3.2",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.10",
    "fast-json-patch": "^3.1.1",
    "format-thousands": "^2.0.0",
    "fuse.js": "^7.0.0",
    "immer": "^10.0.3",
    "lodash": "^4.17.21",
    "pretty-bytes": "^6.1.1",
    "react": "^18.2.0",
    "react-animate-height": "^3.2.3",
    "react-avatar-editor": "^13.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.4.3",
    "react-modal": "^3.16.1",
    "react-redux": "^8.1.3",
    "react-resizable": "^3.0.5",
    "react-responsive": "^9.0.2",
    "react-router": "^6.19.0",
    "react-router-dom": "^6.19.0",
    "react-toastify": "^9.1.3",
    "react-use-measure": "^2.1.1",
    "redux": "^4.2.1",
    "semver": "^7.5.4",
    "simple-icons": "^9.21.0",
    "use-immer": "^0.9.0",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^2.10.1",
    "@types/format-thousands": "^2.0.3",
    "@types/lodash": "^4.14.201",
    "@types/node": "^18.19.3",
    "@types/react": "^18.2.37",
    "@types/react-avatar-editor": "^13.0.2",
    "@types/react-beautiful-dnd": "^13.1.7",
    "@types/react-dom": "^18.2.15",
    "@types/react-grid-layout": "^1.3.5",
    "@types/react-modal": "^3.16.3",
    "@types/react-redux": "^7.1.30",
    "@types/react-router": "^5.1.20",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitejs/plugin-react": "^4.2.0",
    "cross-env": "^7.0.3",
    "dprint": "^0.43.0",
    "eslint": "^8.54.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-formatter-pretty": "^5.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "postcss-load-config": "^4.0.2",
    "postcss-preset-env": "^9.3.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-tailwindcss": "^0.0.7",
    "stylelint-stylistic": "^0.4.3",
    "tailwindcss": "^3.3.5",
    "tailwindcss-text-fill-stroke": "2.0.0-beta.1",
    "typescript": "5.2.2",
    "vite": "^5.0.5"
  },
  "scripts": {
    "eslint": "eslint --cache --format=node_modules/eslint-formatter-pretty src",
    "eslint:fix": "eslint --fix --cache --format=node_modules/eslint-formatter-pretty src",
    "dprint": "dprint check",
    "dprint:fix": "dprint fmt",
    "stylelint": "stylelint \"src/css/*.css\"",
    "tscheck": "tsc --noEmit",
    "lint": "pnpm tscheck && pnpm dprint && pnpm eslint && pnpm stylelint",
    "build": "cross-env NODE_ENV=production pnpm tscheck && vite build",
    "build:debug": "cross-env NODE_ENV=development pnpm tscheck && vite build",
    "start": "cross-env NODE_ENV=development vite",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "dprint fmt",
      "eslint --cache --format=node_modules/eslint-formatter-pretty"
    ],
    "*.css": "stylelint"
  },
  "packageManager": "pnpm@8.7.0"
}
